# bookish

./: .gitignore  build.gradle  feed.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: books.json  feeder.rb
src/main/java/com/thoughtworks/bookish/: BookishApplication.java
src/main/java/com/thoughtworks/bookish/controller/: BookController.java  FavoriteController.java  SessionController.java  UserController.java
src/main/java/com/thoughtworks/bookish/model/: AuthenticationToken.java  Book.java  User.java
src/main/java/com/thoughtworks/bookish/repository/: BookRepository.java  UserRepository.java
src/main/java/com/thoughtworks/bookish/specification/: BookSpecs.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1_1__Create_Books_Table.sql  V1_2__Add_Asin_To_Book.sql  V1_3__Add_Description_To_Book.sql  V2_1__Create_Users_Table.sql  V3_1__Create_Favorites.sql
src/main/resources/static/: index.html  login.html  package.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/components/: book-details-component.js  book-list-component.js  favorite-component.js  sign-in-component.js  sign-up-component.js
src/main/resources/static/js/controllers/: bookish-controller.js  user-manager-controller.js
src/main/resources/static/js/directives/: enter.js
src/main/resources/static/js/services/: book-service.js  favorite-service.js  user-service.js
src/main/resources/static/js/templates/: book-details-template.html  book-list-template.html  favorite-template.html  sign-in-template.html  sign-up-template.html
src/test/java/com/thoughtworks/bookish/: BookishApplicationTest.java
src/test/java/com/thoughtworks/bookish/controller/: BookController.java  BookControllerTest.java  UserControllerTest.java
