buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
    }
}

plugins {
    id "at.comm_unity.gradle.plugins.jpamodelgen" version "1.1.1"
}

apply plugin: 'at.comm_unity.gradle.plugins.jpamodelgen'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bookish'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    generated {
        java.srcDir "${buildDir}/generated/java"
    }
}

jpaModelgen {
    library = "org.hibernate:hibernate-jpamodelgen:5.0.7.Final"
    jpaModelgenSourcesDir = "src/generated/java"
}

repositories {
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('mysql:mysql-connector-java:5.1.20')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.restassured:rest-assured:2.9.0')
}

bootRun {
    addResources = true
}

compileJava.options.compilerArgs += ["-proc:none"]